Package: servr
Type: Package
Title: A Simple HTTP Server to Serve Static Files or Dynamic Documents
Version: 0.6
Date: 2017-05-12
Authors@R: c(
  person("Yihui", "Xie", role = c("aut", "cre"), email = "xie@yihui.name"),
  person("Carson", "Sievert", role = "ctb"),
  person("Jesse", "Anderson", role = "ctb"),
  person("Ramnath", "Vaidyanathan", role = "ctb"),
  person()
  )
Maintainer: Yihui Xie <xie@yihui.name>
Description: Start an HTTP server in R to serve static files, or dynamic
    documents that can be converted to HTML files (e.g., R Markdown) under a
    given directory.
Depends: R (>= 3.0.0)
Imports: mime (>= 0.2), httpuv (>= 1.3.2), jsonlite
Suggests: tools, knitr (>= 1.9), rmarkdown
License: GPL
URL: https://github.com/yihui/servr
BugReports: https://github.com/yihui/servr/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-05-11 22:21:09 UTC; yihui
Author: Yihui Xie [aut, cre],
  Carson Sievert [ctb],
  Jesse Anderson [ctb],
  Ramnath Vaidyanathan [ctb]
Repository: CRAN
Date/Publication: 2017-05-12 06:18:54 UTC
Built: R 3.4.0; ; 2017-06-11 14:24:19 UTC; windows
